<Layouts.app flash={@flash} current_scope={%{}}>
  <section class="mat-surface p-8 sm:p-10">
    <span class="mat-pill">Simple by Design</span>
    <h1 class="mt-3 text-3xl font-black tracking-tight text-slate-900">Matdori</h1>
    <p class="mt-2 max-w-2xl text-slate-600">
      A place where anyone can share great X post links and discuss ideas together in each room.
    </p>
    <div class="mt-7 flex flex-wrap gap-3">
      <a href={~p"/"} class="mat-btn-primary">
        Start Sharing
      </a>
      <a href={~p"/rooms"} class="mat-btn-secondary">
        View Rooms
      </a>
    </div>
  </section>
</Layouts.app>
