<Layouts.app flash={@flash} current_scope={%{}}>
  <section class="rounded-2xl border border-zinc-200 bg-white p-8 shadow-sm">
    <h1 class="text-2xl font-semibold text-zinc-900">Matdori</h1>
    <p class="mt-2 text-zinc-600">
      누구나 좋은 X 글 링크를 공유하고, 각 글마다 방을 만들어 함께 생각을 나누는 공간입니다.
    </p>
    <div class="mt-6 flex gap-3">
      <a
        href={~p"/"}
        class="rounded-lg bg-zinc-900 px-4 py-2 text-sm font-medium text-white"
      >
        공유하러 가기
      </a>
      <a
        href={~p"/rooms"}
        class="rounded-lg border border-zinc-300 px-4 py-2 text-sm font-medium text-zinc-700"
      >
        방 목록 보기
      </a>
    </div>
  </section>
</Layouts.app>
