<Layouts.app flash={@flash} current_scope={%{}}>
  <section class="mat-surface p-8 sm:p-10">
    <span class="mat-pill">Simple by Design</span>
    <h1 class="mt-3 text-3xl font-black tracking-tight text-slate-900">Matdori</h1>
    <p class="mt-2 max-w-2xl text-slate-600">
      누구나 좋은 X 글 링크를 공유하고, 각 글마다 방을 만들어 함께 생각을 나누는 공간입니다.
    </p>
    <div class="mt-7 flex flex-wrap gap-3">
      <a href={~p"/"} class="mat-btn-primary">
        공유하러 가기
      </a>
      <a href={~p"/rooms"} class="mat-btn-secondary">
        방 목록 보기
      </a>
    </div>
  </section>
</Layouts.app>
