<Layouts.app flash={@flash} current_scope={%{}}>
  <section id="google-login" class="mat-surface mx-auto max-w-xl p-8 sm:p-10">
    <span class="mat-pill">Secure Sign-In</span>
    <h1 class="mt-4 text-3xl font-black tracking-tight text-slate-900">Google 계정으로 시작하기</h1>
    <p class="mt-2 text-sm leading-relaxed text-slate-600">
      Matdori는 이제 익명 접속 대신 Google OAuth 로그인을 통해서만 사용할 수 있습니다.
    </p>

    <a
      id="google-login-button"
      href={~p"/auth/google"}
      class="mat-btn-primary mt-7 inline-flex"
    >
      <svg viewBox="0 0 24 24" class="h-5 w-5" aria-hidden="true">
        <path
          fill="#EA4335"
          d="M12 10.2v3.9h5.5c-.2 1.3-1.5 3.9-5.5 3.9-3.3 0-6.1-2.7-6.1-6.1s2.8-6.1 6.1-6.1c1.9 0 3.2.8 3.9 1.5l2.7-2.6C16.9 3 14.6 2.1 12 2.1 6.9 2.1 2.8 6.2 2.8 11.3S6.9 20.5 12 20.5c6.9 0 9.2-4.8 9.2-7.2 0-.5-.1-.9-.1-1.3z"
        />
        <path
          fill="#34A853"
          d="M2.8 7.4l3.2 2.3c.9-1.8 2.8-3 5-3 1.9 0 3.2.8 3.9 1.5l2.7-2.6C16.9 3 14.6 2.1 12 2.1 8.5 2.1 5.5 4 3.8 6.8z"
        />
        <path
          fill="#4A90E2"
          d="M12 20.5c2.5 0 4.7-.8 6.3-2.3l-2.9-2.4c-.8.6-1.9 1-3.4 1-2.6 0-4.7-1.7-5.5-4.1l-3.3 2.5c1.7 3.4 5.1 5.3 8.8 5.3z"
        />
        <path
          fill="#FBBC05"
          d="M6.5 12.7c-.2-.5-.3-1-.3-1.6s.1-1.1.3-1.6L3.3 7c-.7 1.3-1 2.8-1 4.4s.4 3.1 1 4.4z"
        />
      </svg>
      Google로 로그인
    </a>
  </section>
</Layouts.app>
